# ODS

./: README.md
ODSCommon/src/odscommon/service/: TestEcho.java
OSGi_android/: .classpath  .project  AndroidManifest.xml
OSGi_android/res/layout/: activity_main.xml
OSGi_android/res/raw/: classes.dex  dexify.bat  dexify_jerrevds.bat  dx
OSGi_android/res/values/: strings.xml
dexbundle/: build.properties
dexbundle/OSGI-INF/: DexService.xml
dexbundle/lib/.svn/: all-wcprops
dexbundle/lib/.svn/text-base/: classes.dex.svn-base
dexbundle/src/dexservicebundle/: DexService.java
dosgiclient/: build.xml
dosgiclient/OSGI-INF/remote-service/: dosgiclient.xml
dosgiclient/src/ods/client/: Activator.java
felix_enclipse/: .classpath  MANIFEST.MF  builder.xml
felix_enclipse/.externalToolBuilders/: felixbuilder.launch
felix_enclipse/felix-cache/bundle1/: bundle.info
felix_enclipse/felix-cache/bundle1/version0.0/: revision.location
felix_enclipse/felix-cache/bundle10/: bundle.info
felix_enclipse/felix-cache/bundle10/version0.0/: revision.location
felix_enclipse/felix-cache/bundle11/: bundle.info
felix_enclipse/felix-cache/bundle12/: bundle.info
felix_enclipse/felix-cache/bundle13/: bundle.info
felix_enclipse/felix-cache/bundle13/version0.0/: revision.location
felix_enclipse/felix-cache/bundle2/: bundle.info
felix_enclipse/felix-cache/bundle2/version0.0/: revision.location
felix_enclipse/felix-cache/bundle3/: bundle.info
felix_enclipse/felix-cache/bundle3/version0.0/: revision.location
felix_enclipse/felix-cache/bundle4/: bundle.info
felix_enclipse/felix-cache/bundle4/version0.0/: revision.location
felix_enclipse/felix-cache/bundle5/: bundle.info
felix_enclipse/felix-cache/bundle5/version0.0/: revision.location
felix_enclipse/felix-cache/bundle6/: bundle.info
felix_enclipse/felix-cache/bundle7/: bundle.info
felix_enclipse/felix-cache/bundle7/version0.0/: revision.location
felix_enclipse/felix-cache/bundle8/: bundle.info
felix_enclipse/felix-cache/bundle8/version0.0/: revision.location
felix_enclipse/felix-cache/bundle9/: bundle.info
felix_enclipse/src/dosgi/: DOSGiEchoactivator.java
felix_enclipse/src/server/: Activator.java
jeroen-test/image/: .classpath  .gitattributes  .project
rosgi/: .classpath
rosgiclient/: .classpath
rosgiclient/src/ods/client/: Activator.java
version1/OSGi_android/: .classpath  .gitignore
version1/OSGi_android/res/layout/: activity_main.xml
version1/OSGi_android/res/raw/: classes.dex  dexify_jeroenp.bat
version1/dexbundle/: .classpath  .project
version1/dexbundle/lib/.svn/: entries
version1/dexbundle/src/dexservicebundle/: DexServiceImpl.java
version1/dosgiclient/: .classpath  .project
version1/felix_enclipse/: .classpath  .project  builder.xml
version1/felix_enclipse/.externalToolBuilders/: felixbuilder.launch
version1/felix_enclipse/felix-cache/bundle1/: bundle.info
version1/felix_enclipse/felix-cache/bundle10/: bundle.info
version1/felix_enclipse/felix-cache/bundle14/: bundle.info
version1/felix_enclipse/felix-cache/bundle3/: bundle.info
version1/felix_enclipse/felix-cache/bundle7/: bundle.info
version1/felix_enclipse/felix-cache/bundle8/: bundle.info
version1/felix_enclipse/felix-cache/bundle9/: bundle.info
version1/jeroen-test/ODSCommon/: .project
version1/rosgi/: .project  build.properties  pom.xml
version1/rosgiclient/: .project  build.xml
version2/_bundles/bundle_otherprotocol/: .classpath  .project
version2/_bundles/bundle_otherprotocol/.externalToolBuilders/: OtherprotocolBuilder.launch
version2/_bundles/bundle_otherprotocol/buildtool/: build.xml
version2/_bundles/bundle_otherprotocol/src/: custom.properties  edition.properties  filterset.properties  libraries.properties  modules.properties
version2/_bundles/bundle_rosgi_tim/: .classpath  .project
version2/_bundles/bundle_rosgi_tim/.externalToolBuilders/: AntBuilder.launch
version2/_bundles/bundle_rosgi_tim/buildtool/: build.xml
version2/_bundles/bundle_rosgi_tim/examples/greeter/: build.xml
version2/_bundles/bundle_rosgi_tim/examples/greeter/src/greeter/api/: GreeterInterface.java
version2/_bundles/bundle_rosgi_tim/examples/greeter/src/greeter/client/: GreeterClient.java
version2/_bundles/bundle_rosgi_tim/examples/greeter/src/greeter/impl/: Activator.java  GreeterImplementation.java
version2/_bundles/bundle_serversideimplementations/: .classpath  .project
version2/_bundles/bundle_serversideimplementations/.externalToolBuilders/: BuildBundle.launch
version2/_bundles/bundle_serversideimplementations/buildtool/: builder.xml
version2/_bundles/bundle_udp_protocol/: .classpath  .project
version2/_bundles/bundle_udp_protocol/.externalToolBuilders/: LibUdpBuilder.launch
version2/_bundles/bundle_udp_protocol/buildtool/: README.md  build.xml
version2/_bundles/lib_serversideinterfaces/: .project
version2/_bundles/lib_serversideinterfaces/.externalToolBuilders/: Builder.launch
version2/_bundles/lib_serversideinterfaces/buildtool/: builder.xml
version2/_examples_and_tests/GreeterTest/: .classpath  .gitignore  .project  AndroidManifest.xml
version2/androidclient/: .classpath  .gitignore  .project  AndroidManifest.xml
version2/androidclient/buildtool/: builder.xml
version2/androidclient/res/layout/: activity_main.xml  activity_test.xml  activity_video_record.xml
version2/androidclient/res/values/: strings.xml
version2/androiddexify/: .gitignore  .project
version2/androiddexify/.externalToolBuilders/: CopyBuilder.launch  DexifyBuilder.launch
version2/androiddexify/buildtool/: REAMDE.md  builder.xml  classes.dex  dexify.bat
version2/libraries/: .project
version2/server/: .classpath  .gitignore  .project
version2/server/.externalToolBuilders/: felixbuilder.launch
version2/server/buildtool/: REAMDE.md  builder.xml
version2/server/conf/: config.properties
version2/server/felix-cache/bundle1/: bundle.info
version2/server/felix-cache/bundle10/: bundle.info
version2/server/felix-cache/bundle11/: bundle.info
version2/server/src/server/: Activator.java
(+180 files in other folders)
