<?xml version="1.0" encoding="UTF-8"?>
<project name="greeter" default="dist" basedir=".">
    <property name="version" value="1.0.0" />

    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="dist" location="dist" />
    
    <path id="classpath.buildtime">
        <fileset dir="../../libs"/> 
    </path>

    <target name="init" depends="clean">
        <tstamp />
        <mkdir dir="${build}" />
    </target>

    <target name="compile" depends="init" description="compile the source ">
        <javac srcdir="${src}" destdir="${build}" classpathref="classpath.buildtime" debug="on"/>
    </target>

    <target name="dist" depends="compile" description="generate the distribution">
        <mkdir dir="${dist}"/>
        <jar jarfile="${dist}/greeter-interface.jar" 
        	 basedir="${build}" 
        	 includes="greeter/api/*.*">
            <manifest>
                <attribute name="Bundle-Name" value="greeter-interface"/>
            	<attribute name="Bundle-SymbolicName" value="greeter-interface"/>
                <attribute name="Bundle-Version" value="0.1"/>
            	<attribute name="Export-Package" value="greeter.api"/>
            </manifest>
        </jar>
        <jar jarfile="${dist}/greeter-service.jar" 
        	 basedir="${build}" 
        	 includes="greeter/impl/*.*">
            <manifest>
                <attribute name="Bundle-Name" value="greeter-service"/>
            	<attribute name="Bundle-SymbolicName" value="greeter-service"/>
                <attribute name="Bundle-Version" value="0.1"/>
            	<attribute name="Bundle-Activator" value="greeter.impl.Activator"/>
            	<attribute name="Import-Package" value="greeter.api, org.osgi.framework"/>
            </manifest>
        </jar>
        <jar jarfile="${dist}/greeter-client.jar" 
        	 basedir="${build}" 
        	 includes="greeter/client/*.*">
            <manifest>
                <attribute name="Bundle-Name" value="greeter-client"/>
            	<attribute name="Bundle-SymbolicName" value="greeter-client"/>
                <attribute name="Bundle-Version" value="0.1"/>
            	<attribute name="Bundle-Activator" value="greeter.client.GreeterClient"/>
            	<attribute name="Import-Package" value="greeter.api, org.osgi.framework, javax.swing"/>
            </manifest>
        </jar>
    </target>

    <target name="deploy" depends="dist">
        <copy file="${dist}/${buildfilename}" todir="${deployloc}" overwrite="true"/>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>
</project>
