# ======================================================================
# Restlet edition properties file  -  Copyright 2005-2012 Restlet S.A.S.
# ======================================================================

edition: android
edition-full-label: Android
edition-medium-label: Android
edition-short-label: Android
