# ======================================================================
# Restlet libraries properties file - Copyright 2005-2012 Restlet S.A.S.
# ======================================================================
lib-codec-root: org.apache.commons.codec_1.4
lib-codec-root: org.apache.commons.codec_1.4
lib-codec-package: org.apache.commons.codec
lib-codec-version: 1.4
lib-codec-home-uri: http://commons.apache.org/codec/
lib-codec-download-uri: http://commons.apache.org/downloads/download_codec.cgi
lib-codec-maven-groupId: org.restlet.android
lib-codec-maven-artifactId: commons-codec
lib-codec-maven-version: 1.4
lib-httpclient-root: org.apache.httpclient_4.0
lib-httpclient-root: org.apache.httpclient_4.0
lib-httpclient-package: org.apache.httpclient
lib-httpclient-version: 4.0
lib-httpclient-release: 1
lib-httpclient-home-uri: http://hc.apache.org/httpcomponents-client/
lib-httpclient-download-uri: http://hc.apache.org/httpcomponents-client/download.html
lib-httpclient-maven-groupId: org.restlet.android
lib-httpclient-maven-artifactId: httpclient
lib-httpclient-maven-version: 4.0.1
lib-httpcore-root: org.apache.httpcore_4.0
lib-httpcore-root: org.apache.httpcore_4.0
lib-httpcore-package: org.apache.httpcore
lib-httpcore-version: 4.0
lib-httpcore-release: 1
lib-httpcore-home-uri: http://hc.apache.org/httpcomponents-core/
lib-httpcore-download-uri: http://hc.apache.org/httpcomponents-core/download.html
lib-httpcore-maven-groupId: org.restlet.android
lib-httpcore-maven-artifactId: httpcore
lib-httpcore-maven-version: 4.0.1
lib-httpmime-root: org.apache.httpmime_4.0
lib-httpmime-root: org.apache.httpmime_4.0
lib-httpmime-package: org.apache.httpmime
lib-httpmime-version: 4.0
lib-httpmime-release: 1
lib-httpmime-home-uri: http://hc.apache.org/httpcomponents-client/httpmime/
lib-httpmime-download-uri: http://hc.apache.org/httpcomponents-client/download.html
lib-httpmime-maven-groupId: org.restlet.android
lib-httpmime-maven-artifactId: httpmime
lib-httpmime-maven-version: 4.0.1
lib-jackson-root: org.codehaus.jackson_1.4
lib-jackson-core-root: org.codehaus.jackson_1.4
lib-jackson-core-package: org.codehaus.jackson.core
lib-jackson-core-version: 1.4
lib-jackson-core-release: 3
lib-jackson-core-home-uri: http://jackson.codehaus.org/
lib-jackson-core-download-uri: http://wiki.fasterxml.com/JacksonDownload
lib-jackson-core-maven-groupId: org.restlet.android
lib-jackson-core-maven-artifactId: jackson-core-asl
lib-jackson-core-maven-version: 1.4.3
lib-jackson-mapper-root: org.codehaus.jackson_1.4
lib-jackson-mapper-package: org.codehaus.jackson.mapper
lib-jackson-mapper-version: 1.4
lib-jackson-mapper-release: 3
lib-jackson-mapper-home-uri: http://jackson.codehaus.org/
lib-jackson-mapper-download-uri: http://wiki.fasterxml.com/JacksonDownload
lib-jackson-mapper-maven-groupId: org.restlet.android
lib-jackson-mapper-maven-artifactId: jackson-mapper-asl
lib-jackson-mapper-maven-version: 1.4.3
lib-jcip-annotations-root: net.jcip.annotations_1.0
lib-jcip-annotations-root: net.jcip.annotations_1.0
lib-jcip-annotations-package: net.jcip.annotations
lib-jcip-annotations-version: 1.0
lib-jcip-annotations-home-uri: http://www.jcip.net
lib-jcip-annotations-maven-groupId: org.restlet.android
lib-jcip-annotations-maven-artifactId: jcip-annotations
lib-jcip-annotations-maven-version: 1.0
lib-json-root: org.json_2.0
lib-json-root: org.json_2.0
lib-json-package: org.json
lib-json-version: 2.0
lib-json-home-uri: http://www.json.org/
lib-json-download-uri: http://www.json.org/java/index.html
lib-json-maven-groupId: org.restlet.android
lib-json-maven-artifactId: org.restlet.lib.org.json
lib-json-maven-version: 2.0
lib-logging-root: org.apache.commons.logging_1.1
lib-logging-root: org.apache.commons.logging_1.1
lib-logging-package: org.apache.commons.logging
lib-logging-version: 1.1
lib-logging-release: 1
lib-logging-home-uri: http://commons.apache.org/logging/
lib-logging-download-uri: http://commons.apache.org/downloads/download_logging.cgi
lib-logging-maven-groupId: org.restlet.android
lib-logging-maven-artifactId: commons-logging
lib-logging-maven-version: 1.1.1
lib-mime4j-root: org.apache.james.mime4j_0.6
lib-mime4j-root: org.apache.james.mime4j_0.6
lib-mime4j-package: org.apache.james.mime4j
lib-mime4j-version: 0.6
lib-mime4j-home-uri: http://james.apache.org/mime4j/
lib-mime4j-download-uri: http://james.apache.org/download.cgi#Apache_Mime4J
lib-mime4j-maven-groupId: org.restlet.android
lib-mime4j-maven-artifactId: apache-mime4j
lib-mime4j-maven-version: 0.6
libraries: codec httpclient httpcore httpmime jackson jcip-annotations json logging mime4j 

libraries-classic: codec httpclient httpcore httpmime jcip-annotations logging mime4j jackson json 
libraries-maven: json 
packages-classic: codec httpclient httpcore httpmime jcip-annotations logging mime4j jackson-core jackson-mapper json 
packages-maven: json 
 
